<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b59b4a47db.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="main_product_section">
        <div class="main_product_items">
          <span class="products_title">SMARTWATCHES AT NEVER BEFORE PRICES</span>
          <span class="view_all"><a href="#">View All</a></span>
            <div class="main_slider_group">
                <div class="main_slider_group_left">
                    <a href="#"><img class="group_main_image" src="https://www.reliancedigital.in/medias/Smartwatches-at-NEVER-before-prices.jpg?context=bWFzdGVyfGltYWdlc3w5NjczNHxpbWFnZS9qcGVnfGltYWdlcy9oYmYvaGZiLzk4NjAwNjU5NTE3NzQuanBnfGMwMmUwNTdhMzY1NDBmNjk3ZWJiZmNiMTBkZGRhOGZjNTYxNjgxMTQ4YjllYjhjYjRiZTAxYTU5MWUyMWNiZWE" alt="SmartWatches"></a>
                </div>

                <div class="main_slider_group_right">
                    <div id="slider_container">
                            <div class="watches_container">
                                <button class="pre-btn"><i class="fa-solid fa-angle-left"></i></button>
                                <button class="nxt-btn"><i class="fa-solid fa-angle-right"></i></button>
                                
                                <!-- Single Item in Slider -->
                                <div class="watches_slider">    
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
      </section>
    
    

    <script src="app.js"></script>
</body>
</html>